---
description: Array Divide and Conquer Tree Binary Search Tree Binary Tree
---

# 108. Convert Sorted Array to Binary Search Tree

[题目链接](https://leetcode.com/problems/convert-sorted-array-to-binary-search-tree/description/)

## 解题思路(递归)

````java
```java
class Solution {
    public TreeNode sortedArrayToBST(int[] nums) {
        return helper(nums, 0, nums.length - 1);
    }
    private TreeNode helper(int[] nums, int left, int right) {
        // base case，因为区间左闭右闭，因此当left>right时return
        // 每一次拿到中间节点作为root
        // function call更新区间的时候拿出当前root节点
        if (left > right) return null;
        int mid = left + (right - left) / 2;
        TreeNode root = new TreeNode(nums[mid]);
        root.left = helper(nums, left, mid - 1);
        root.right = helper(nums, mid + 1, right);
        return root;
    }
}
```
```java
class Solution {
    public TreeNode sortedArrayToBST(int[] nums) {
        return helper(nums, 0, nums.length);
    }
    private TreeNode helper(int[] nums, int left, int right) {
        // 左闭右开的写法
        if (left >= right) return null;
        
        int mid = left + (right - left) / 2;
        TreeNode root = new TreeNode(nums[mid]);
        root.left = helper(nums, left, mid);
        root.right = helper(nums, mid + 1, right);
        return root;
    }
}
```
````

## 时空复杂度

时间复杂度O(n)

空间复杂度O(h): 递归

## 解题思路

````java
```java
class Solution {
    public TreeNode sortedArrayToBST(int[] nums) {
        if (nums.length == 0) return null;
        // 迭代解法，用三个queue模拟分割过程
        // nodeQ leftQ rightQ 分别存储Node, 对应的左区间以及右区间
        // 先存入中间节点作为root，如果左边还有数字就创建新的node，把其对应node，区间存入queue
        // 直到当前拿出的node左右边界重合（nums中没有未被赋值的数）
        TreeNode root = new TreeNode();
        Queue<TreeNode> nodeQ = new LinkedList<>();
        Queue<Integer> leftQ = new LinkedList<>();
        Queue<Integer> rightQ = new LinkedList<>();

        nodeQ.offer(root);
        leftQ.offer(0);
        rightQ.offer(nums.length - 1);
        while (!nodeQ.isEmpty()) {
            TreeNode curNode = nodeQ.poll();
            int left = leftQ.poll();
            int right = rightQ.poll();
            int mid = left + (right - left) / 2;

            curNode.val = nums[mid];
            if (left <= mid - 1) {
                curNode.left = new TreeNode();
                nodeQ.offer(curNode.left);
                leftQ.offer(left);
                rightQ.offer(mid - 1);
            }
            if (right >= mid + 1) {
                curNode.right = new TreeNode();
                nodeQ.offer(curNode.right);
                leftQ.offer(mid + 1);
                rightQ.offer(right);
            }
        }
        return root;
    }
}
```
````

## 时空复杂度

时间复杂度O(n)

空间复杂度O(n) 最多大概会存n/2个，分别在三个queue中

